Format: 1.0
Source: info6005-cw1-ep4g11
Binary: info6005-cw1-ep4g11
Architecture: all
Version: 1.0
Maintainer: Eleftherios Panagoulis <ep4g11@soton.ac.uk>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 a74f486cb9c0543ddb0d7fefe79c0aa69170f587 93256 info6005-cw1-ep4g11_1.0.tar.gz
Checksums-Sha256: 
 7afdbbdff3ddf6e22f2be4141157c3a9f4915f46ea1eb550d17a47c2fc8ca4f2 93256 info6005-cw1-ep4g11_1.0.tar.gz
Files: 
 52dbd4610126171ceff56f541c836563 93256 info6005-cw1-ep4g11_1.0.tar.gz
