Format: 1.0
Source: info6005-cw1-ep4g11
Binary: info6005-cw1-ep4g11
Architecture: all
Version: 1.2
Maintainer: Eleftherios Panagoulis <ep4g11@soton.ac.uk>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 9aeecbd7944c6c228894d40fd3fdf92ff71aa34b 280308 info6005-cw1-ep4g11_1.2.tar.gz
Checksums-Sha256: 
 1bca1fa934c4462ebf6fd967b9aaf87ce50f6d08a45f5d58b501ae449e617a41 280308 info6005-cw1-ep4g11_1.2.tar.gz
Files: 
 881c2846f8be17973a089c35826bc192 280308 info6005-cw1-ep4g11_1.2.tar.gz
