Format: 1.0
Source: info6005-cw1-ep4g11
Binary: info6005-cw1-ep4g11
Architecture: all
Version: 1.0
Maintainer: Eleftherios Panagoulis <ep4g11@soton.ac.uk>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 d7e709e59b10707cd37e1215f601545c41285959 24689 info6005-cw1-ep4g11_1.0.tar.gz
Checksums-Sha256: 
 c4f5558dd91981413fd70f25d87fd76f1acb22e5fa9f5b843bfeff4161986e3d 24689 info6005-cw1-ep4g11_1.0.tar.gz
Files: 
 a1e3f2fc91d172d8a694317ec7a31975 24689 info6005-cw1-ep4g11_1.0.tar.gz
